<!DOCTYPE html>
<html>
<head>
	<!-- Website Title & Description for Search Engine purposes -->
  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap CSS -->
<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="includes/css/styles.css" rel="stylesheet">

<!-- Include Modernizr in the head, before any other Javascript -->
<script src="includes/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<!-- Your Code Goes Here. Remember to remove this comment once you've started, you don't need it :) -->


  <!-- All Javascript at the bottom of the page for faster page loading -->

  <!-- First try for the online version of jQuery-->
  <script src="http://code.jquery.com/jquery.js"></script>

  <!-- If no online access, fallback to our hardcoded version of jQuery -->
  <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

  <!-- Bootstrap JS -->
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="includes/js/script.js"></script>





<div class="container" id="main">

  <div class="navbar navbar-fixed-top">
  	<div class="container">

  		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
  		<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  		</button>

  		<a class="navbar-brand" href="/"><img src="images/shoptimize.png" alt="Your Logo"></a>

  		<div class="nav-collapse collapse navbar-responsive-collapse">
  			<ul class="nav navbar-nav">
  				<li class="active">
  					<a href="shoptimize.html">Home</a>
  				</li>

  				<li class="dropdown">
  					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <strong class="caret"></strong></a>

  					<ul class="dropdown-menu">
  						<li>
  							<a href="men.html">Men</a>
  						</li>

  						<li>
  							<a href="#">Web Development</a>
  						</li>

  						<li>
  							<a href="#">SEO</a>
  						</li>

  						<li class="divider"></li>

  						<li class="dropdown-header">More Services</li>

  						<li>
  							<a href="#">Content Creation</a>
  						</li>

  						<li>
  							<a href="#">Social Media Marketing</a>
  						</li>
  					</ul><!-- end dropdown-menu -->
  				</li>
  			</ul>

  			<form class="navbar-form pull-left">
  				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
  				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
  			</form><!-- end navbar-form -->

  			<ul class="nav navbar-nav pull-right">
  				<li class="dropdown">
  					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

  					<ul class="dropdown-menu">
  						<li>
  							<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
  						</li>

  						<li>
  							<a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
  						</li>

  						<li>
  							<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
  						</li>

  						<li class="divider"></li>

  						<li>
  							<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
  						</li>
  					</ul>
  				</li>
  			</ul><!-- end nav pull-right -->
  		</div><!-- end nav-collapse -->

  	</div><!-- end container -->
  </div><!-- end navbar -->

</br>
</br>
</br>
</br>

	<div class="container">
		<div class="row">
				<div class="col-sm-4">
					<figure>
							<img src="MEN/T-shirt.jpeg" alt="No preview"/>
							<figcaption>T-Shirt</figcaption>
						</figure>
					</div><!-- end col-sm-4 -->


					<div class="col-sm-4">
						<figure>
								<img src="MEN/shirt.jpeg" alt="No preview"/>
								<figcaption>Shirt</figcaption>
						</figure>
					</div><!-- end col-sm-4 -->

					<div class="col-sm-4">
						<figure>
								<img src="MEN/Jeans.jpeg" alt="No preview"/>
								<figcaption>Jeans</figcaption>
							</figure>
					</div><!-- end col-sm-4 -->
				</div>
			</div>
</br>
</br>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<figure>
					<img src="MEN/Trousers.jpeg" alt="No preview"/>
					<figcaption>Trousers</figcaption>
				</figure>
			</div><!-- end col-sm-4 -->


			<div class="col-sm-4">
				<figure>
						<img src="MEN/Track Pants.jpeg" alt="No preview"/>
						<figcaption>Track Pants</figcaption>
					</figure>
				</div><!-- end col-sm-4 -->

				<div class="col-sm-4">
					<figure>
							<img src="MEN/Shorts.jpeg" alt="No preview"/>
							<figcaption>Shorts</figcaption>
						</figure>
					</div><!-- end col-sm-4 -->

				</div>
			</div>
</br>
</br>

	<div class="container">
		<div class="row">

			<div class="col-sm-4">
				<figure>
						<img src="MEN/Wallet.jpeg" alt="No preview"/>
						<figcaption>Wallet</figcaption>
					</figure>
				</div><!-- end col-sm-4 -->


				<div class="col-sm-4">
					<figure>
						<img src="MEN/Belt.jpeg" alt="No preview"/>
						<figcaption>Belt</figcaption>
					</figure>
				</div><!-- end col-sm-4 -->

				<div class="col-sm-4">
					<figure>
						<img src="MEN/Shoes1.jpeg" alt="No preview"/>
						<figcaption>Shoes</figcaption>
					</figure>
				</div>
			</div>
		</div>
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-3">
    			<h6>Copyright &copy; Shoptimizer</h6>
    			</div><!-- end col-sm-2 -->

    			<div class="col-sm-3">
    				<h6>About Us</h6>
    				<h5>LAUNCHED IN OCTOBER 2014</h5>
          <p> shoptimizer.com is india's leading</p>
              <p>E-commerce marketplace with over</p>
              <h5>30 million<h5> <small>products across</small> <h5> 70+ categories </h5>
    			</div><!-- end col-sm-4 -->

    			<div class="col-sm-2">
    				<h6>Navigation</h6>
    				<ul class="unstyled">
    					<li><a href="shoptimize.html">Home</a></li>
    					<li><a href="#">Services</a></li>
    					<li><a href="#">Links</a></li>
    					<li><a href="#">Contact</a></li>
    				</ul>
    			</div><!-- end col-sm-2 -->

    			<div class="col-sm-2">
    				<h6>Follow Us</h6>
    				<ul class="unstyled">
    					<li><a href="#">Twitter</a></li>
    					<li><a href="#">Facebook</a></li>
    					<li><a href="#"> Google+ </a></li>
    				</ul>
    			</div><!-- end col-sm-2 -->

    			<div class="col-sm-2">
    				<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Maulik</h6>
    			</div><!-- end col-sm-2 -->
    		</div><!-- end row -->
    	</div><!-- end container -->
    </footer>
</body>
</html>
